pragma soliditypp ^0.4.3;

import "./Owned.solpp";

contract SBPVoter is Owned {
    address constant voteAddr = "vite_0000000000000000000000000000000000000004d28108e76b";
    string lastVote = "";

    message VoteForSBP(string sbpName);
    message CancelSBPVoting();

    onMessage cancelVote() {
        require(msg.sender == owner);
        lastVote = "";
        send(voteAddr, CancelSBPVoting());
    }

    onMessage sendVote(string calldata sbpName) {
        require(msg.sender == owner);
        lastVote = sbpName;
        send(voteAddr, VoteForSBP(sbpName));
    }

    getter getVote() returns(string memory last_vote) {
        return lastVote;
    }
    
}